﻿<?xml version="1.0" encoding="utf-8"?>
<Properties>
  <tableOfContent>
    <tocData>
      <pageNumber value="1" />
      <title value="" />
      <children>
        <tocData>
          <pageNumber value="3" />
          <title value="Introducción" />
          <children />
        </tocData>
        <tocData>
          <pageNumber value="4" />
          <title value="Vitamina B1 (Tiamina)" />
          <children />
        </tocData>
        <tocData>
          <pageNumber value="6" />
          <title value="Vitamina B6 (Piridoxina)" />
          <children />
        </tocData>
        <tocData>
          <pageNumber value="7" />
          <title value="Vitamina B12 (Cobalamina)" />
          <children />
        </tocData>
        <tocData>
          <pageNumber value="10" />
          <title value="Las vitaminas B como analgésicos" />
          <children>
            <tocData>
              <pageNumber value="10" />
              <title value="Vitaminas B solas o combinadas en dolor nociceptivo y neuropático" />
              <children />
            </tocData>
            <tocData>
              <pageNumber value="11" />
              <title value="Vitaminas B combinadas en dolor nociceptivo y neuropático" />
              <children />
            </tocData>
          </children>
        </tocData>
        <tocData>
          <pageNumber value="13" />
          <title value="Conclusiones" />
          <children />
        </tocData>
        <tocData>
          <pageNumber value="14" />
          <title value="Bibliografía" />
          <children />
        </tocData>
      </children>
    </tocData>
  </tableOfContent>
  <bookProperties>
    <pages>
      <defaultValue>
        <BGColor value="#FFFFFF" />
        <width value="624" />
        <height value="820" />
        <slideshowDelay value="2000" />
      </defaultValue>
      <elements>
        <page>
          <links />
          <id value="1" />
          <height value="819" />
        </page>
        <page>
          <links />
          <id value="2" />
          <width value="628" />
        </page>
        <page>
          <links />
          <id value="3" />
        </page>
        <page>
          <links />
          <id value="4" />
          <width value="628" />
        </page>
        <page>
          <links />
          <id value="5" />
        </page>
        <page>
          <links />
          <id value="6" />
          <width value="628" />
        </page>
        <page>
          <links />
          <id value="7" />
        </page>
        <page>
          <links />
          <id value="8" />
          <width value="628" />
        </page>
        <page>
          <links />
          <id value="9" />
        </page>
        <page>
          <links />
          <id value="10" />
          <width value="628" />
        </page>
        <page>
          <links />
          <id value="11" />
        </page>
        <page>
          <links />
          <id value="12" />
          <width value="628" />
        </page>
        <page>
          <links />
          <id value="13" />
        </page>
        <page>
          <links />
          <id value="14" />
          <width value="628" />
        </page>
        <page>
          <links />
          <id value="15" />
        </page>
        <page>
          <links />
          <id value="16" />
          <width value="628" />
        </page>
      </elements>
    </pages>
    <searchIndex ext="search/searchtext.xml" />
    <bookId value="a0e3d05a-988f-4b3e-a380-942a695557a6" />
    <bookWidth value="624" />
    <bookHeight value="819" />
    <bookName value="Merck Academy" />
    <bookBG src="image/grey-inner.jpg" scale="scale" width="1000" height="1000" color="#7D8489" />
    <searchVisible value="false" />
    <navigationVisible value="true" />
    <singlePageMode value="false" />
    <rightToLeftMode value="false" />
    <hardCover value="false" border="false" color="#F5AB6E" width="15" height="15" />
    <skin style="ClassicGrey" />
    <tocVisible value="true" />
    <slideshowVisible value="true" />
    <bookmarksVisible value="false" />
    <bookLang value="es" />
    <sessionRestore value="false" />
  </bookProperties>
</Properties>