﻿<?xml version="1.0" encoding="utf-8"?>
<Properties>
  <tableOfContent>
    <tocData>
      <pageNumber value="1" />
      <title value="" />
      <children>
        <tocData>
          <pageNumber value="2" />
          <title value="Resumen" />
          <children />
        </tocData>
        <tocData>
          <pageNumber value="2" />
          <title value="Introducción, clasificación y sintomatología " />
          <children />
        </tocData>
        <tocData>
          <pageNumber value="3" />
          <title value="Osteoartritis" />
          <children />
        </tocData>
        <tocData>
          <pageNumber value="15" />
          <title value="Bibliografía" />
          <children />
        </tocData>
      </children>
    </tocData>
  </tableOfContent>
  <bookProperties>
    <pages>
      <defaultValue>
        <BGColor value="#FFFFFF" />
        <width value="612" />
        <height value="792" />
        <slideshowDelay value="2000" />
      </defaultValue>
      <elements>
        <page>
          <links />
          <id value="1" />
        </page>
        <page>
          <links />
          <id value="2" />
        </page>
        <page>
          <links />
          <id value="3" />
        </page>
        <page>
          <links />
          <id value="4" />
        </page>
        <page>
          <links />
          <id value="5" />
        </page>
        <page>
          <links />
          <id value="6" />
        </page>
        <page>
          <links />
          <id value="7" />
        </page>
        <page>
          <links />
          <id value="8" />
        </page>
        <page>
          <links />
          <id value="9" />
        </page>
        <page>
          <links />
          <id value="10" />
        </page>
        <page>
          <links />
          <id value="11" />
        </page>
        <page>
          <links />
          <id value="12" />
        </page>
        <page>
          <links />
          <id value="13" />
        </page>
        <page>
          <links />
          <id value="14" />
        </page>
        <page>
          <links />
          <id value="15" />
        </page>
        <page>
          <links />
          <id value="16" />
        </page>
      </elements>
    </pages>
    <searchIndex ext="search/searchtext.xml" />
    <bookId value="651918ce-a572-42fb-8bb5-eb6348847719" />
    <bookWidth value="612" />
    <bookHeight value="792" />
    <bookName value="Merck Academy" />
    <bookBG src="image/grey-inner.jpg" scale="scale" width="1000" height="1000" color="#7D8489" />
    <searchVisible value="false" />
    <navigationVisible value="true" />
    <singlePageMode value="false" />
    <rightToLeftMode value="false" />
    <hardCover value="false" border="false" color="#F5AB6E" width="15" height="15" />
    <skin style="ClassicGrey" />
    <tocVisible value="true" />
    <slideshowVisible value="true" />
    <bookmarksVisible value="false" />
    <bookLang value="es" />
    <sessionRestore value="false" />
  </bookProperties>
</Properties>