﻿<?xml version="1.0" encoding="utf-8"?>
<Properties>
  <tableOfContent>
    <tocData>
      <pageNumber value="1" />
      <title value="" />
      <children>
        <tocData>
          <pageNumber value="3" />
          <title value="INTRODUCTION" />
          <children />
        </tocData>
        <tocData>
          <pageNumber value="3" />
          <title value="PHYSIOPATHOLOGY OF CRPS" />
          <children />
        </tocData>
        <tocData>
          <pageNumber value="5" />
          <title value="DIAGNOSIS" />
          <children />
        </tocData>
        <tocData>
          <pageNumber value="8" />
          <title value="TREATMENT" />
          <children />
        </tocData>
        <tocData>
          <pageNumber value="9" />
          <title value="CONCLUSION" />
          <children />
        </tocData>
        <tocData>
          <pageNumber value="11" />
          <title value="BIBLIOGRAPHY" />
          <children />
        </tocData>
      </children>
    </tocData>
  </tableOfContent>
  <bookProperties>
    <pages>
      <defaultValue>
        <BGColor value="#FFFFFF" />
        <width value="609" />
        <height value="793" />
        <slideshowDelay value="2000" />
      </defaultValue>
      <elements>
        <page>
          <links />
          <id value="1" />
        </page>
        <page>
          <links />
          <id value="2" />
        </page>
        <page>
          <links />
          <id value="3" />
        </page>
        <page>
          <links />
          <id value="4" />
        </page>
        <page>
          <links />
          <id value="5" />
        </page>
        <page>
          <links />
          <id value="6" />
        </page>
        <page>
          <links />
          <id value="7" />
        </page>
        <page>
          <links />
          <id value="8" />
        </page>
        <page>
          <links />
          <id value="9" />
        </page>
        <page>
          <links />
          <id value="10" />
        </page>
        <page>
          <links />
          <id value="11" />
        </page>
        <page>
          <links />
          <id value="12" />
        </page>
      </elements>
    </pages>
    <searchIndex ext="search/searchtext.xml" />
    <bookId value="c5e07e19-ed46-49fd-b199-ede87d7175d3" />
    <bookWidth value="609" />
    <bookHeight value="793" />
    <bookName value="Merck Academy" />
    <bookBG src="image/grey-inner.jpg" scale="scale" width="1000" height="1000" color="#7D8489" />
    <searchVisible value="false" />
    <navigationVisible value="true" />
    <singlePageMode value="false" />
    <rightToLeftMode value="false" />
    <hardCover value="false" border="false" color="#F5AB6E" width="15" height="15" />
    <skin style="ClassicGrey" />
    <tocVisible value="true" />
    <slideshowVisible value="true" />
    <bookmarksVisible value="false" />
    <bookLang value="en" />
    <sessionRestore value="false" />
  </bookProperties>
</Properties>