﻿<?xml version="1.0" encoding="utf-8"?>
<Properties>
  <tableOfContent>
    <tocData>
      <pageNumber value="1" />
      <title value="" />
      <children>
        <tocData>
          <pageNumber value="2" />
          <title value="Introduction" />
          <children />
        </tocData>
        <tocData>
          <pageNumber value="2" />
          <title value="Thiamine" />
          <children />
        </tocData>
        <tocData>
          <pageNumber value="3" />
          <title value="Effect on carbohydrate metabolism" />
          <children />
        </tocData>
        <tocData>
          <pageNumber value="6" />
          <title value="Pyridoxine" />
          <children />
        </tocData>
        <tocData>
          <pageNumber value="7" />
          <title value="Cobalamin" />
          <children />
        </tocData>
        <tocData>
          <pageNumber value="10" />
          <title value="Global effects of B complex vitamins (B1, B6, B12) in diabetes mellitus  " />
          <children />
        </tocData>
        <tocData>
          <pageNumber value="10" />
          <title value="Recommendations" />
          <children />
        </tocData>
        <tocData>
          <pageNumber value="11" />
          <title value="REFERENCES" />
          <children />
        </tocData>
      </children>
    </tocData>
  </tableOfContent>
  <bookProperties>
    <pages>
      <defaultValue>
        <BGColor value="#FFFFFF" />
        <width value="612" />
        <height value="792" />
        <slideshowDelay value="2000" />
      </defaultValue>
      <elements>
        <page>
          <links />
          <id value="1" />
        </page>
        <page>
          <links />
          <id value="2" />
        </page>
        <page>
          <links />
          <id value="3" />
        </page>
        <page>
          <links />
          <id value="4" />
        </page>
        <page>
          <links />
          <id value="5" />
        </page>
        <page>
          <links />
          <id value="6" />
        </page>
        <page>
          <links />
          <id value="7" />
        </page>
        <page>
          <links />
          <id value="8" />
        </page>
        <page>
          <links />
          <id value="9" />
        </page>
        <page>
          <links />
          <id value="10" />
        </page>
        <page>
          <links />
          <id value="11" />
        </page>
        <page>
          <links />
          <id value="12" />
        </page>
      </elements>
    </pages>
    <searchIndex ext="search/searchtext.xml" />
    <bookId value="c0608ad7-3a0b-4716-bb0d-e83b8ba02bf9" />
    <bookWidth value="612" />
    <bookHeight value="792" />
    <bookName value="Merck Academy" />
    <bookBG src="image/grey-inner.jpg" scale="scale" width="1000" height="1000" color="#7D8489" />
    <searchVisible value="false" />
    <navigationVisible value="true" />
    <singlePageMode value="false" />
    <rightToLeftMode value="false" />
    <hardCover value="false" border="false" color="#F5AB6E" width="15" height="15" />
    <skin style="ClassicGrey" />
    <tocVisible value="true" />
    <slideshowVisible value="true" />
    <bookmarksVisible value="false" />
    <bookLang value="en" />
    <sessionRestore value="false" />
  </bookProperties>
</Properties>