﻿<?xml version="1.0" encoding="utf-8"?>
<Properties>
  <tableOfContent>
    <tocData>
      <pageNumber value="1" />
      <title value="" />
      <children>
        <tocData>
          <pageNumber value="3" />
          <title value="RESUMEN" />
          <children />
        </tocData>
        <tocData>
          <pageNumber value="3" />
          <title value="INTRODUCCIÓN" />
          <children />
        </tocData>
        <tocData>
          <pageNumber value="3" />
          <title value="DEFINICIÓN" />
          <children />
        </tocData>
        <tocData>
          <pageNumber value="3" />
          <title value="DOLOR AGUDO" />
          <children />
        </tocData>
        <tocData>
          <pageNumber value="3" />
          <title value="EPIDEMIOLOGÍA" />
          <children />
        </tocData>
        <tocData>
          <pageNumber value="4" />
          <title value="COSTOS" />
          <children />
        </tocData>
        <tocData>
          <pageNumber value="5" />
          <title value="ETIOLOGÍA" />
          <children />
        </tocData>
        <tocData>
          <pageNumber value="5" />
          <title value="CARACTERÍSTICAS" />
          <children />
        </tocData>
        <tocData>
          <pageNumber value="5" />
          <title value="DISCUSIÓN" />
          <children />
        </tocData>
        <tocData>
          <pageNumber value="7" />
          <title value="CONCLUSIONES" />
          <children />
        </tocData>
        <tocData>
          <pageNumber value="7" />
          <title value="BIBLIOGRAFÍA" />
          <children />
        </tocData>
      </children>
    </tocData>
  </tableOfContent>
  <bookProperties>
    <pages>
      <defaultValue>
        <BGColor value="#FFFFFF" />
        <width value="609" />
        <height value="793" />
        <slideshowDelay value="2000" />
      </defaultValue>
      <elements>
        <page>
          <links />
          <id value="1" />
        </page>
        <page>
          <links />
          <id value="2" />
        </page>
        <page>
          <links />
          <id value="3" />
        </page>
        <page>
          <links />
          <id value="4" />
        </page>
        <page>
          <links />
          <id value="5" />
        </page>
        <page>
          <links />
          <id value="6" />
        </page>
        <page>
          <links />
          <id value="7" />
        </page>
        <page>
          <links />
          <id value="8" />
        </page>
      </elements>
    </pages>
    <searchIndex ext="search/searchtext.xml" />
    <bookId value="95a10a72-af83-4f03-9d3a-cc341dea8391" />
    <bookWidth value="609" />
    <bookHeight value="793" />
    <bookName value="Merck Academy" />
    <bookBG src="image/grey-inner.jpg" scale="scale" width="1000" height="1000" color="#7D8489" />
    <searchVisible value="false" />
    <navigationVisible value="true" />
    <singlePageMode value="false" />
    <rightToLeftMode value="false" />
    <hardCover value="false" border="false" color="#F5AB6E" width="15" height="15" />
    <skin style="ClassicGrey" />
    <tocVisible value="true" />
    <slideshowVisible value="true" />
    <bookmarksVisible value="false" />
    <bookLang value="es" />
    <sessionRestore value="false" />
  </bookProperties>
</Properties>