﻿<?xml version="1.0" encoding="utf-8"?>
<Properties>
  <tableOfContent>
    <tocData>
      <pageNumber value="1" />
      <title value="" />
      <children>
        <tocData>
          <pageNumber value="2" />
          <title value="Introducción" />
          <children />
        </tocData>
        <tocData>
          <pageNumber value="4" />
          <title value="Condroitín sulfato(CS)" />
          <children />
        </tocData>
        <tocData>
          <pageNumber value="10" />
          <title value="Sulfato de glucosamina(SG)" />
          <children />
        </tocData>
        <tocData>
          <pageNumber value="18" />
          <title value="Ácido hialurónico(AH) Viscosuplementación" />
          <children />
        </tocData>
        <tocData>
          <pageNumber value="22" />
          <title value="Consideraciones generales a tenerse muy en cuenta" />
          <children />
        </tocData>
        <tocData>
          <pageNumber value="26" />
          <title value="Conclusiones generales" />
          <children />
        </tocData>
        <tocData>
          <pageNumber value="27" />
          <title value="Referencias" />
          <children />
        </tocData>
      </children>
    </tocData>
  </tableOfContent>
  <bookProperties>
    <pages>
      <defaultValue>
        <BGColor value="#FFFFFF" />
        <width value="627" />
        <height value="820" />
        <slideshowDelay value="2000" />
      </defaultValue>
      <elements>
        <page>
          <links />
          <id value="1" />
          <width value="1406" />
          <height value="1819" />
        </page>
        <page>
          <links />
          <id value="2" />
        </page>
        <page>
          <links />
          <id value="3" />
          <width value="625" />
          <height value="819" />
        </page>
        <page>
          <links />
          <id value="4" />
        </page>
        <page>
          <links />
          <id value="5" />
          <width value="625" />
          <height value="819" />
        </page>
        <page>
          <links />
          <id value="6" />
        </page>
        <page>
          <links />
          <id value="7" />
          <width value="625" />
          <height value="819" />
        </page>
        <page>
          <links />
          <id value="8" />
        </page>
        <page>
          <links />
          <id value="9" />
          <width value="625" />
          <height value="819" />
        </page>
        <page>
          <links />
          <id value="10" />
        </page>
        <page>
          <links />
          <id value="11" />
          <width value="625" />
          <height value="819" />
        </page>
        <page>
          <links />
          <id value="12" />
        </page>
        <page>
          <links />
          <id value="13" />
          <width value="625" />
          <height value="819" />
        </page>
        <page>
          <links />
          <id value="14" />
        </page>
        <page>
          <links />
          <id value="15" />
          <width value="625" />
          <height value="819" />
        </page>
        <page>
          <links />
          <id value="16" />
        </page>
        <page>
          <links />
          <id value="17" />
          <width value="625" />
          <height value="819" />
        </page>
        <page>
          <links />
          <id value="18" />
        </page>
        <page>
          <links />
          <id value="19" />
          <width value="625" />
          <height value="819" />
        </page>
        <page>
          <links />
          <id value="20" />
        </page>
        <page>
          <links />
          <id value="21" />
          <width value="625" />
          <height value="819" />
        </page>
        <page>
          <links />
          <id value="22" />
        </page>
        <page>
          <links />
          <id value="23" />
          <width value="625" />
          <height value="819" />
        </page>
        <page>
          <links />
          <id value="24" />
        </page>
        <page>
          <links />
          <id value="25" />
          <width value="625" />
          <height value="819" />
        </page>
        <page>
          <links />
          <id value="26" />
        </page>
        <page>
          <links />
          <id value="27" />
          <width value="625" />
          <height value="819" />
        </page>
        <page>
          <links />
          <id value="28" />
        </page>
        <page>
          <links />
          <id value="29" />
          <width value="625" />
          <height value="819" />
        </page>
        <page>
          <links />
          <id value="30" />
        </page>
        <page>
          <links />
          <id value="31" />
          <width value="625" />
          <height value="819" />
        </page>
        <page>
          <links />
          <id value="32" />
        </page>
      </elements>
    </pages>
    <searchIndex ext="search/searchtext.xml" />
    <bookId value="cfe348ca-4aa1-4524-baa1-eae9351238a1" />
    <bookWidth value="1406" />
    <bookHeight value="1819" />
    <bookName value="Merck Academy" />
    <bookBG src="image/grey-inner.jpg" scale="scale" width="1000" height="1000" color="#7D8489" />
    <searchVisible value="false" />
    <navigationVisible value="true" />
    <singlePageMode value="false" />
    <rightToLeftMode value="false" />
    <hardCover value="false" border="false" color="#F5AB6E" width="15" height="15" />
    <skin style="ClassicGrey" />
    <tocVisible value="true" />
    <slideshowVisible value="true" />
    <bookmarksVisible value="false" />
    <bookLang value="es" />
    <sessionRestore value="false" />
  </bookProperties>
</Properties>