﻿<?xml version="1.0" encoding="utf-8"?>
<Properties>
  <tableOfContent>
    <tocData>
      <pageNumber value="1" />
      <title value="" />
      <children>
        <tocData>
          <pageNumber value="2" />
          <title value="Resumen" />
          <children />
        </tocData>
        <tocData>
          <pageNumber value="2" />
          <title value="Introducción" />
          <children />
        </tocData>
        <tocData>
          <pageNumber value="5" />
          <title value="Manejo farmacológico del dolor de espalda baja" />
          <children>
            <tocData>
              <pageNumber value="5" />
              <title value="Paracetamol" />
              <children />
            </tocData>
            <tocData>
              <pageNumber value="5" />
              <title value="Antiinflamatorios no esteroides(AINEs)" />
              <children />
            </tocData>
            <tocData>
              <pageNumber value="6" />
              <title value="AINEs selectivos COX-2" />
              <children />
            </tocData>
            <tocData>
              <pageNumber value="8" />
              <title value="Ácido acetilsalicilico" />
              <children />
            </tocData>
            <tocData>
              <pageNumber value="8" />
              <title value="Analgésicos opioides" />
              <children />
            </tocData>
            <tocData>
              <pageNumber value="10" />
              <title value="Tramadol" />
              <children />
            </tocData>
            <tocData>
              <pageNumber value="11" />
              <title value="Antidepresivos" />
              <children />
            </tocData>
            <tocData>
              <pageNumber value="11" />
              <title value="Benzodiazepinas" />
              <children />
            </tocData>
            <tocData>
              <pageNumber value="12" />
              <title value="Medicamentos neuromoduladores" />
              <children />
            </tocData>
            <tocData>
              <pageNumber value="12" />
              <title value="Relajantes del músculo esquelético" />
              <children />
            </tocData>
            <tocData>
              <pageNumber value="13" />
              <title value="Corticosteroides" />
              <children />
            </tocData>
            <tocData>
              <pageNumber value="13" />
              <title value="Conclusiones" />
              <children />
            </tocData>
            <tocData>
              <pageNumber value="14" />
              <title value="Bibliografía" />
              <children />
            </tocData>
          </children>
        </tocData>
      </children>
    </tocData>
  </tableOfContent>
  <bookProperties>
    <pages>
      <defaultValue>
        <BGColor value="#FFFFFF" />
        <width value="640" />
        <height value="820" />
        <slideshowDelay value="2000" />
      </defaultValue>
      <elements>
        <page>
          <links />
          <id value="1" />
        </page>
        <page>
          <links />
          <id value="2" />
        </page>
        <page>
          <links />
          <id value="3" />
        </page>
        <page>
          <links />
          <id value="4" />
        </page>
        <page>
          <links />
          <id value="5" />
        </page>
        <page>
          <links />
          <id value="6" />
        </page>
        <page>
          <links />
          <id value="7" />
        </page>
        <page>
          <links />
          <id value="8" />
        </page>
        <page>
          <links />
          <id value="9" />
        </page>
        <page>
          <links />
          <id value="10" />
        </page>
        <page>
          <links />
          <id value="11" />
        </page>
        <page>
          <links />
          <id value="12" />
        </page>
        <page>
          <links />
          <id value="13" />
        </page>
        <page>
          <links />
          <id value="14" />
        </page>
        <page>
          <links />
          <id value="15" />
        </page>
        <page>
          <links />
          <id value="16" />
        </page>
      </elements>
    </pages>
    <searchIndex ext="search/searchtext.xml" />
    <bookId value="22621d28-652f-4de0-9c95-ba6aefc15f09" />
    <bookWidth value="640" />
    <bookHeight value="820" />
    <bookName value="Merck Academy" />
    <bookBG src="image/grey-inner.jpg" scale="scale" width="1000" height="1000" color="#7D8489" />
    <searchVisible value="false" />
    <navigationVisible value="true" />
    <singlePageMode value="false" />
    <rightToLeftMode value="false" />
    <hardCover value="false" border="false" color="#F5AB6E" width="15" height="15" />
    <skin style="ClassicGrey" />
    <tocVisible value="true" />
    <slideshowVisible value="true" />
    <bookmarksVisible value="false" />
    <bookLang value="es" />
    <sessionRestore value="false" />
  </bookProperties>
</Properties>