﻿<?xml version="1.0" encoding="utf-8"?>
<Properties>
  <tableOfContent>
    <tocData>
      <pageNumber value="1" />
      <title value="" />
      <children>
        <tocData>
          <pageNumber value="2" />
          <title value="Introducción" />
          <children />
        </tocData>
        <tocData>
          <pageNumber value="3" />
          <title value="¿Por qué utilizar AINEs en el tratamiento del dolor?" />
          <children />
        </tocData>
        <tocData>
          <pageNumber value="7" />
          <title value="Acción del diclofenaco" />
          <children />
        </tocData>
        <tocData>
          <pageNumber value="11" />
          <title value="¿Y añadiendo vitamina B?" />
          <children />
        </tocData>
        <tocData>
          <pageNumber value="12" />
          <title value="Evidencia científica de la utilización de diclofenaco y vitamina B" />
          <children />
        </tocData>
      </children>
    </tocData>
  </tableOfContent>
  <bookProperties>
    <pages>
      <defaultValue>
        <BGColor value="#FFFFFF" />
        <width value="624" />
        <height value="820" />
        <slideshowDelay value="2000" />
      </defaultValue>
      <elements>
        <page>
          <links />
          <id value="1" />
        </page>
        <page>
          <links />
          <id value="2" />
          <width value="626" />
        </page>
        <page>
          <links />
          <id value="3" />
        </page>
        <page>
          <links />
          <id value="4" />
          <width value="626" />
        </page>
        <page>
          <links />
          <id value="5" />
        </page>
        <page>
          <links />
          <id value="6" />
          <width value="626" />
        </page>
        <page>
          <links />
          <id value="7" />
        </page>
        <page>
          <links />
          <id value="8" />
          <width value="626" />
        </page>
        <page>
          <links />
          <id value="9" />
        </page>
        <page>
          <links />
          <id value="10" />
          <width value="626" />
        </page>
        <page>
          <links />
          <id value="11" />
        </page>
        <page>
          <links />
          <id value="12" />
          <width value="626" />
        </page>
        <page>
          <links />
          <id value="13" />
        </page>
        <page>
          <links />
          <id value="14" />
          <width value="626" />
        </page>
        <page>
          <links />
          <id value="15" />
        </page>
        <page>
          <links />
          <id value="16" />
          <width value="626" />
        </page>
      </elements>
    </pages>
    <searchIndex ext="search/searchtext.xml" />
    <bookId value="62930a69-5a33-4478-b8ab-81e4ca95e1c0" />
    <bookWidth value="624" />
    <bookHeight value="820" />
    <bookName value="Merck Academy" />
    <bookBG src="image/grey-inner.jpg" scale="scale" width="1000" height="1000" color="#7D8489" />
    <searchVisible value="false" />
    <navigationVisible value="true" />
    <singlePageMode value="false" />
    <rightToLeftMode value="false" />
    <hardCover value="false" border="false" color="#F5AB6E" width="15" height="15" />
    <skin style="ClassicGrey" />
    <tocVisible value="true" />
    <slideshowVisible value="true" />
    <bookmarksVisible value="false" />
    <bookLang value="es" />
    <sessionRestore value="false" />
  </bookProperties>
</Properties>