﻿<?xml version="1.0" encoding="utf-8"?>
<Properties>
  <tableOfContent>
    <tocData>
      <pageNumber value="1" />
      <title value="" />
      <children>
        <tocData>
          <pageNumber value="3" />
          <title value="INTRODUCCIÓN" />
          <children />
        </tocData>
        <tocData>
          <pageNumber value="6" />
          <title value="DOLOR, FILOSOFÍA Y LEX ARTIS" />
          <children />
        </tocData>
        <tocData>
          <pageNumber value="24" />
          <title value="ACTO LEGÍTIMO" />
          <children />
        </tocData>
        <tocData>
          <pageNumber value="36" />
          <title value="REFERENCIAS" />
          <children />
        </tocData>
      </children>
    </tocData>
  </tableOfContent>
  <bookProperties>
    <pages>
      <defaultValue>
        <BGColor value="#FFFFFF" />
        <width value="609" />
        <height value="793" />
        <slideshowDelay value="2000" />
      </defaultValue>
      <elements>
        <page>
          <links />
          <id value="1" />
        </page>
        <page>
          <links />
          <id value="2" />
        </page>
        <page>
          <links />
          <id value="3" />
        </page>
        <page>
          <links />
          <id value="4" />
        </page>
        <page>
          <links />
          <id value="5" />
        </page>
        <page>
          <links />
          <id value="6" />
        </page>
        <page>
          <links />
          <id value="7" />
        </page>
        <page>
          <links />
          <id value="8" />
        </page>
        <page>
          <links />
          <id value="9" />
        </page>
        <page>
          <links />
          <id value="10" />
        </page>
        <page>
          <links />
          <id value="11" />
        </page>
        <page>
          <links />
          <id value="12" />
        </page>
        <page>
          <links />
          <id value="13" />
        </page>
        <page>
          <links />
          <id value="14" />
        </page>
        <page>
          <links />
          <id value="15" />
        </page>
        <page>
          <links />
          <id value="16" />
        </page>
        <page>
          <links />
          <id value="17" />
        </page>
        <page>
          <links />
          <id value="18" />
        </page>
        <page>
          <links />
          <id value="19" />
        </page>
        <page>
          <links />
          <id value="20" />
        </page>
        <page>
          <links />
          <id value="21" />
        </page>
        <page>
          <links />
          <id value="22" />
        </page>
        <page>
          <links />
          <id value="23" />
        </page>
        <page>
          <links />
          <id value="24" />
        </page>
        <page>
          <links />
          <id value="25" />
        </page>
        <page>
          <links />
          <id value="26" />
        </page>
        <page>
          <links />
          <id value="27" />
        </page>
        <page>
          <links />
          <id value="28" />
        </page>
        <page>
          <links />
          <id value="29" />
        </page>
        <page>
          <links />
          <id value="30" />
        </page>
        <page>
          <links />
          <id value="31" />
        </page>
        <page>
          <links />
          <id value="32" />
        </page>
        <page>
          <links />
          <id value="33" />
        </page>
        <page>
          <links />
          <id value="34" />
        </page>
        <page>
          <links />
          <id value="35" />
        </page>
        <page>
          <links />
          <id value="36" />
        </page>
        <page>
          <links />
          <id value="37" />
        </page>
        <page>
          <links />
          <id value="38" />
        </page>
        <page>
          <links />
          <id value="39" />
        </page>
        <page>
          <links />
          <id value="40" />
        </page>
      </elements>
    </pages>
    <searchIndex ext="search/searchtext.xml" />
    <bookId value="3fcabd68-0e0b-47eb-a777-0cc4433e2f15" />
    <bookWidth value="609" />
    <bookHeight value="793" />
    <bookName value="Merck Academy" />
    <bookBG src="image/grey-inner.jpg" scale="scale" width="1000" height="1000" color="#7D8489" />
    <searchVisible value="false" />
    <navigationVisible value="true" />
    <singlePageMode value="false" />
    <rightToLeftMode value="false" />
    <hardCover value="false" border="false" color="#F5AB6E" width="15" height="15" />
    <skin style="ClassicGrey" />
    <tocVisible value="true" />
    <slideshowVisible value="true" />
    <bookmarksVisible value="false" />
    <bookLang value="es" />
    <sessionRestore value="false" />
  </bookProperties>
</Properties>